spring.application.name=dan-gateway
##Routes
spring.cloud.gateway.routes[0].id=clientes
spring.cloud.gateway.routes[0].uri=lb://ms-clientes
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/clientes/?(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=productos
spring.cloud.gateway.routes[1].uri=lb://ms-productos
spring.cloud.gateway.routes[1].predicates[0]=Path=/productos/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/productos/?(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=pedidos
spring.cloud.gateway.routes[2].uri=lb://ms-pedidos
spring.cloud.gateway.routes[2].predicates[0]=Path=/pedidos/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/pedidos/?(?<segment>.*), /$\{segment}

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway= TRACE
logging.level.reactor.netty= DEBUG

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# CONFIGURACION NECESARIA PARA EUREKA
eureka.client.serviceUrl.defaultZone=${SPRING_EUREKA_DEFAULT_ZONE}
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds= 5
eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.leaseExpirationDurationInSeconds= 5
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
# FIN CONFIGURACION NECESARIA PARA EUREKA