spring.application.name=ms-productos

# Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.show-sql=true

# Crear schema
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
# Ponerlo por defecto
spring.jpa.properties.hibernate.default_schema=ms_productos

# Rabbit
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Eureka
eureka.client.serviceUrl.defaultZone=${SPRING_EUREKA_DEFAULT_ZONE}
eureka.instance.preferIpAddress=false
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

# Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus

endpoints.health.sensitive=false
management.security.enabled=false
management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
