spring.application.name=ms-pedidos

# Rabbit
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Mongo
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URL}

# Eureka
eureka.client.serviceUrl.defaultZone=${SPRING_EUREKA_DEFAULT_ZONE}
eureka.instance.preferIpAddress=false
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

# Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus

endpoints.health.sensitive=false
management.security.enabled=false
management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true