global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults    
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    bind *:80
    acl front path_beg /ui
    acl usuarios_back path_beg /usuarios
    acl productos_back path_beg /productos
    acl pedidos_back path_beg /pedidos
    use_backend danusuarios if usuarios_back
    use_backend danproductos if productos_back
    use_backend danpedidos if pedidos_back
    use_backend danui if front

backend danui
    server ui-app dan-ui:3000 check

backend danusuarios
    server clientes gateway:8080 check

backend danproductos
    server productos gateway:8080 check

backend danpedidos
    server pedidos gateway:8080 check